- Learn at https://www.youtube.com/watch?v=Wn_Kb3MR_cU
	Time Stamps 👇
	00:00:00 Intro
	00:17:04 Setup
	00:23:11 Navbar
	00:39:08 Welcome Section
	01:03:48 Blockchain
	02:10:51 Services Section
	02:21:53 Transactions
	03:07:20 Deployment
	
- Hướng dẫn Tailwind CSS với React
	'https://www.youtube.com/watch?v=mSR-g4CxkE8'

- Mua host+domain ở: 
	'hostinger.com'
	
--------------------------------------------------------------------------
* Setup
	- Tạo 2 folder ở thư mục gốc:
		'client'
		'smart_contract'
			
	- Tải NodeJS
		- Tải bản 'Recommended For Most Users' mới nhất tại 'https://nodejs.org/en/'
	
	- Truy cập 'https://vitejs.dev/'
		> Công cụ giao diện người dùng thế hệ tiếp theo. Hãy sẵn sàng cho một môi trường phát triển cuối cùng có thể bắt kịp bạn.
		> Vite là mã nguồn mở miễn phí, được tạo ra bởi các nhà tài trợ tuyệt vời
		> Vite (từ tiếng Pháp có nghĩa là "nhanh chóng", phát âm là/vit/, như "veet") là một công cụ xây dựng nhằm mục đích cung cấp trải nghiệm phát triển nhanh hơn và gọn gàng hơn cho các dự án web hiện đại
		
		- Get Started > 'https://vitejs.dev/guide/' > copy 'npm create vite@latest'
	
	- cd \client
	
	>>> npm create vite@latest
		- Ok to proceed? (y): y
		- Project name: ./
		- Select a framework: React
		- Select a variant: JavaScript
			> Done. Now run:
			  npm install
			  npm run dev
				  
	>>> npm install

	>>> npm run dev
		> VITE v3.1.3  ready in 514 ms
		  ➜  Local:   http://localhost:5173/
		  ➜  Network: use --host to expose
		  
	- Install những Extension cho VS Code
		- PostCSS Intellisense and Highlighting
			> Syntax highlighting and intellisense for PostCSS
			> Highlight cho code css/taiwindcss
		
		- Tailwind CSS IntelliSensePreview
			> Tailwind CSS IntelliSense nâng cao trải nghiệm phát triển Tailwind bằng cách cung cấp cho người dùng Visual Studio Code các tính năng nâng cao như tự động hoàn thành, tô sáng cú pháp và linting
			> Tự động gợi ý class cho taiwindcss
		  
	- Truy cập 'http://localhost:5173/'
	
	- Truy cập 'https://tailwindcss.com/docs/installation/using-postcss'
		> Tailwind giúp xây dựng giao diện website một cách nhanh chóng thông qua các thuộc tính Css đã được viết thành những Class riêng, và việc của chúng ta là gọi các Class đó ra để sử dụng. Điều này sẽ giúp các bạn kiểm soát được lượng code css cũng như dễ dàng loại bỏ những gì không dùng đến
		
		>>> npm install -D tailwindcss postcss autoprefixer
		>>> npx tailwindcss init -p
			> trên site thì tailwindcss v3.1.8 cung cấp cli 'npx tailwindcss init', không phải như trong video là 'npx tailwindcss init -p' 
			> ta vẫn dùng 'npx tailwindcss init -p' như trong video thì nó mới tạo được file 'client\postcss.config.cjs'
		
		- Update 'client\tailwind.config.cjs'
			- Thay nội dung file bằng code này (Copy content ở đây 'https://tailwindcss.com/docs/installation/using-postcss' hoặc 'https://tailwindcss.com/docs/guides/vite')
				/** @type {import('tailwindcss').Config} */
				module.exports = {
				  content: [
					"./index.html",
					"./src/**/*.{js,ts,jsx,tsx}",
				  ],
				  theme: {
					extend: {},
				  },
				  plugins: [],
				}
			
		- Update 'client\src\index.css'
			- Thay nội dung file bằng code này (Copy content ở đây 'https://tailwindcss.com/docs/installation/using-postcss')
				@tailwind base;
				@tailwind components;
				@tailwind utilities;
				
		- Update 'client\src\App.jsx'
			const App = () => {

			  return (
				<div className="App">
				  <h1 class="text-3xl font-bold underline">
					Hello world!
				  </h1>
				</div>
			  )
			}

			export default App
			
		- Chạy thử xem kết quả
			>>> npm run dev
			
	
	- cd ..
	- cd .\smart_contract\
	
	>>> npm init -y
		> Sẽ tạo ra file 'smart_contract\package.json'
	
--------------------------------------------------------------------------
* Tạo Navbar
	- Tạo file 'client\src\components\Navbar.jsx'
		const Navbar = () => {
			return (
				<h1>Navbar</h1>
			)
		}

		export default Navbar
		
	- Tạo file 'client\src\components\Footer.jsx'
		const Footer = () => {
			return (
				<h1>Footer</h1>
			)
		}

		export default Footer
		
	- Tạo 'client\src\components\Loader.jsx'
		const Loader = () => {
			return (
				<h1>Loader</h1>
			)
		}

		export default Loader
		
	- Tạo file 'client\src\components\Services.jsx'
		const Services = () => {
			return (
				<h1>Services</h1>
			)
		}

		export default Services
		
	- Tạo file 'client\src\components\Transactions.jsx'
		const Transactions = () => {
			return (
				<h1>Transactions</h1>
			)
		}

		export default Transactions
		
	- Tạo file 'client\src\components\Welcome.jsx'
		const Welcome = () => {
			return (
				<h1>Welcome</h1>
			)
		}

		export default Welcome
		
	- Tạo file 'client\src\components\index.js'
		export {default as Loader} from './Loader'
		export {default as Navbar} from './Navbar'
		export {default as Footer} from './Footer'
		export {default as Welcome} from './Welcome'
		export {default as Transactions} from './Transactions'
		export {default as Services} from './Services'
		
	- Update 'client\src\App.jsx'
		import {Navbar, Welcome, Footer, Services, Transactions} from './components'

		const App = () => {

		  return (
			<div className="min-h-screen">
			  <div className="gradient-bg-welcome">
				<Navbar/>
				<Welcome/>
			  </div>
			  <Services/>
			  <Transactions/>
			  <Footer/>
			</div>
		  )
		}

		export default App
		
		> Ref 'https://tailwindcss.com/docs/min-height'
			
	- Chạy thử xem kết quả
		>>> npm run dev
		
	- Tạo files
		'client\images\logo.png'
		'client\images\hello.svg'
		'client\images\animated.svg'
		
	>>> npm i react-icons
		> Bao gồm các biểu tượng phổ biến trong các dự án React của bạn một cách dễ dàng với các biểu tượng phản ứng, sử dụng nhập ES6 cho phép bạn chỉ bao gồm các biểu tượng mà dự án của bạn đang sử dụng. ref 'https://www.npmjs.com/package/react-icons'
		
	>> npm i ethers
		> install trước, khả năng sẽ dùng cho eth crypto
		
	- Update 'client\src\components\Navbar.jsx'
		import {useState} from 'react'
		import {HiMenuAlt4} from 'react-icons/hi'
		import {AiOutlineClose} from 'react-icons/ai'

		import logo from '../../images/logo.png'

		const NavbarItem = ({title, classProps}) => {
			return (
				<li className={`mx-4 cursor-pointer ${classProps}`}>
					{title}
				</li>
			)
		}

		const Navbar = () => {
			const [toggleMenu, setToggleMenu] = useState(false)

			return (
				<nav className='w-full flex md:justify-center justify-between items-center p-4'>
					<div className='md:flex-[0.5] flex-initial justify-center items-center'>
						<img src={logo} alt='logo' className='w-32 cursor-pointer' />
					</div>
					<ul className='text-white md:flex hidden list-row justify-between items-center flex-initial'>
						{['Market', 'Exchange', 'Tutorials', 'Wallets'].map((item, index) => (
							<NavbarItem key={item+index} title={item} />
						))}
						<li className='bg-[#2952e3] py-2 px-7 mx-4 rounded-full cursor-pointer hover:bg-[#2546bd]'>
							Login
						</li>
					</ul>
					<div className='flex '>
						{toggleMenu
							? <AiOutlineClose fontSize={28} className='text-white md:hidden cursor-pointer' onClick={() => setToggleMenu(false)} />
							: <HiMenuAlt4 fontSize={28} className='text-white md:hidden cursor-pointer' onClick={() => setToggleMenu(true)} />
						}  
						
						{toggleMenu && (
							<ul
								className='z-10 fixed top-0 -right-2 p-3 w-[70vw] h-screen shadow-2xl md:hidden list-none
									flex flex-col justify-start items-end rounded-md blue-glassmorphism
									text-white animate-slide-in
								'
							>
								<li className='text-xl w-full my-2'>
									<AiOutlineClose className='cursor-pointer' onClick={() => setToggleMenu(false)} />
								</li>
								{['Market', 'Exchange', 'Tutorials', 'Wallets'].map((item, index) => (
									<NavbarItem key={item+index} title={item}  classProps='my-2 text-lg'/>
								))}
							</ul>
						)}
					</div>
				</nav>
			)
		}

		export default Navbar
		
		
		> Ref:
			w-full: 'https://tailwindcss.com/docs/width#percentage-widths'
			flex: 'https://tailwindcss.com/docs/flex'
			justify-center justify-between: 'https://tailwindcss.com/docs/justify-content'
			items-center: 'https://tailwindcss.com/docs/align-items#center'
			Viewport Width (vw): Đơn vị này dựa trên chiều rộng của khung nhìn. Giá trị 1vw bằng 1% chiều rộng khung nhìn
			h-screen: Chiều cao khung nhìn. Sử dụng màn hình h để tạo một phần tử kéo dài toàn bộ chiều cao của khung nhìn
			rounded-md:	border-radius: 0.375rem; /* 6px */ 'https://tailwindcss.com/docs/border-radius'
			blue-glassmorphism: Glassmorphism là một phong cách thiết kế, được đặt ra bởi Michal Malewicz từ Hype4.Academy để kết nối và kết hợp tất cả các công dụng của hiệu ứng 'kính mờ' trong giao 	diện người dùng ...
			flex-1: Sử dụng flex-1 để cho phép một mục flex phát triển và thu nhỏ khi cần thiết, bỏ qua kích thước ban đầu của nó:
			
			> Flex css là một kiểu dàn trang mà khi sử dụng nó sẽ tự cân đối kích thước của các thành phần để hiển thị trong mọi thiết bị. Điều đó có nghĩa là bạn không cần ngồi căn chỉnh kích thước phần tử, không cần ngồi float chỉ cần thiết lập nó theo chiều ngang dọc là lúc đó các phần tử bên trong sẽ tự hiển thị theo mong muốn. Ref 'https://tenten.vn/tin-tuc/flex-css/#:~:text=Flex%20css%20l%C3%A0%20m%E1%BB%99t%20ki%E1%BB%83u,hi%E1%BB%83n%20th%E1%BB%8B%20theo%20mong%20mu%E1%BB%91n.'
	
--------------------------------------------------------------------------
* Welcome Section
	- Update 'client\src\components\Loader.jsx'
		const Loader = () => {
			return (
				<div className="flex justify-center items-center py-3">
					<div className="animate-spin rounded-full h-32 w-32 border-b-2 border-red-700" />
				</div>
			)
		}

		export default Loader
		
	- Update 'client\src\components\Welcome.jsx'
		import {AiFillPlayCircle} from 'react-icons/ai'
		import {SiEthereum} from 'react-icons/si'
		import {BsInfoCircle} from 'react-icons/bs'

		import {Loader} from './'

		const commonStyles = 'min-h-[70px] sm:px-0 px-2 sm:min-w-[120px] flex justify-center items-center border-[0.5px] border-gray-400 text-white'


		const Input = ({placeholder, name, type, value, handleChange}) => (
			<input
				placeholder={placeholder}
				type={type}
				step='0.0001'
				value={value}
				onChange={(e) => handleChange(e, name)}
				className='my-2 w-full rounded-sm p-2 outline-none bg-transparent text-white border-none text-sm white-glassmorphism'
			/>
		)


		const Welcome = () => {

			const connectWallet = () => {

			}

			const handleSubmit = () => {

			}

			return (
				<div className='flex w-full justify-center items-center'>
					<div className='flex mf:flex-row flex-col items-start justify-between md:p-20 py-12 px-4'>
						<div className='flex flex-1 justify-start flex-col mf:mr-10'>
							<h1 className='text-3xl sm:text-5xl text-white text-gradient py-1'>
								Send Crypto <br/> across the world
							</h1>
							<p className='text-left mt-5 text-white font-light md:w-9/12 w-11/12 text-base'>
								Expore the crypto world. Buy and sell cryptocurrencies easily on Kcrypto.
							</p>
							<button
								type='button'
								onClick={connectWallet}
								className='flex flex-row justify-center items-center my-5 bg-[#2952e3] p-3 rounded-full cursor-pointer hover:bg-[#2546bd]'
							>
								<p className='text-white text-base font-semibold'>Connect Wallet</p>
							</button>

							<div className='grid sm:grid-cols-3 grid-cols-2 w-full mt-10'>
								<div className={`rounded-tl-2xl ${commonStyles}`}>
									Reliability
								</div>
								<div className={commonStyles}>
									Security
								</div>
								<div className={`rounded-tr-2xl ${commonStyles}`}>
									Ethereum
								</div>
								<div className={`rounded-bl-2xl ${commonStyles}`}>
									Web 3.0
								</div>
								<div className={commonStyles}>
									Low fees
								</div>
								<div className={`rounded-br-2xl ${commonStyles}`}>
									Blockchain
								</div>
							</div>
						</div>

						<div className='flex flex-col flex-1 items-center justify-start w-full mf:mt-0 mt-10'>
							<div className='p-3 justify-end items-start flex-col rounded-xl h-40 sm:w-72 w-full my-5 eth-card white-glassmorphism'>
								<div className='flex justify-between flex-col w-full h-full'>
									<div className='flex justify-between items-start'>
										<div className='w-10 h-10 rounded-full border-2 border-white flex justify-center items-center'>
											<SiEthereum fontSize={21} color="#fff" />
										</div>
										<BsInfoCircle fontSize={17} color='#fff' />
									</div>
									<div>
										<p className='text-white font-light text-sm'>
											Address
										</p>
										<p className='text-white font-semibold text-lg mt-1'>
											Ethereum
										</p>
									</div>
								</div>
							</div>

							<div className='p-5 sm:w-96 w-full flex flex-col justify-start items-center blue-glassmorphism'>
								<Input placeholder='Address To' name='addressTo' type='text' handleChange={() => {}} />
								<Input placeholder='Amount (ETH)' name='amount' type='number' handleChange={() => {}} />
								<Input placeholder='Keyword (Gif)' name='keyword' type='text' handleChange={() => {}} />
								<Input placeholder='Enter Message' name='message' type='text' handleChange={() => {}} />

								<div className='h-[1px] w-full bg-gray-400 my-2' />

								{false ? (
									<Loader />
								) : (
									<button
										type='button'
										onClick={handleSubmit}
										className='text-white w-full mt-2 border-[1px] p-2 border-[#3d4f7c] rounded-full cursor-pointer'
									>
										Send Now
									</button>
								)}
							</div>
						</div>
					</div>
				</div>
			)
		}

		export default Welcome
		
	- Update 'client\tailwind.config.cjs'
		/** @type {import('tailwindcss').Config} */
		module.exports = {
		  content: [
			"./index.html",
			"./src/**/*.{js,ts,jsx,tsx}",
		  ],
		  theme: {
			fontFamily: {
			  display: ["Open Sans", "sans-serif"],
			  body: ["Open Sans", "sans-serif"],
			},
			extend: {
			  screens: {
				mf: "990px",
			  },
			  keyframes: {
				"slide-in": {
				  "0%": {
					"-webkit-transform": "translateX(120%)",
					transform: "translateX(120%)",
				  },
				  "100%": {
					"-webkit-transform": "translateX(0%)",
					transform: "translateX(0%)",
				  },
				},
			  },
			  animation: {
				"slide-in": "slide-in 0.5s ease-out",
			  },
			},
		  },
		  variants: {
			extend: {},
		  },
		  plugins: [],
		}
		
	- Blockchain
		>>> cd smart_contract
		>>> npm install --save-dev hardhat @nomiclabs/hardhat-waffle ethereum-waffle chai @nomiclabs/hardhat-ethers ethers
			> Tại sao phải sử dụng HARDHAT
				> Hardhat là công cụ Ethereum thế hệ tiếp theo
				> Chạy Solidity cục bộ: Dễ dàng triển khai hợp đồng của bạn, chạy thử nghiệm và gỡ lỗi mã Solidity mà không cần xử lý môi trường trực tiếp. Mạng Hardhat là một mạng Ethereum cục bộ được thiết kế để phát triển.
				> Gỡ lỗi-đầu tiên: Hardhat là lựa chọn tốt nhất để gỡ lỗi Solidity. Bạn nhận được dấu vết ngăn xếp Solidity, console.log và thông báo lỗi rõ ràng khi giao dịch không thành công.
			> ref 'https://hardhat.org/'
			
		- File 'smart_contract\package.json' cài xong ở trên được cập nhật như này:
			{
			  "name": "smart_contract",
			  "version": "1.0.0",
			  "description": "",
			  "main": "index.js",
			  "scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			  },
			  "keywords": [],
			  "author": "",
			  "license": "ISC",
			  "devDependencies": {
				"@nomiclabs/hardhat-ethers": "^2.1.1",
				"@nomiclabs/hardhat-waffle": "^2.0.3",
				"chai": "^4.3.6",
				"ethereum-waffle": "^3.4.4",
				"ethers": "^5.7.1",
				"hardhat": "^2.11.2"
			  }
			}

		>>> npx hardhat
			- What do you want to do?: Chọn 'Create a JavaScript project'
			- Hardhat project root: Để mặc định rồi nhấn Enter
			- Do you want to add a .gitignore? (Y/n): Chọn 'y'
					> Project được tạp với các thư mục và các file
					> Message thông báo 
						You need to install these dependencies to run the sample project:  
						npm install --save-dev "hardhat@^2.11.2" "@nomicfoundation/hardhat-toolboxt-toolbox@^2.0.0"
						
		>>> npm install --save-dev "hardhat@^2.11.2" "@nomicfoundation/hardhat-toolbox@^2.0.0"
			> Check file 'smart_contract\package.json' để xem "@nomicfoundation/hardhat-toolbox": "^2.0.0", đã được thêm vào
					
		>>> npx hardhat test
		
		- Install 'solidity' trong VS Code 
			> Ethereum Solidity Language for Visual Studio Code
			> Solidity is the language used in Ethereum to create smart contracts
			
		- Tạo file 'smart_contract\contracts\Transactions.sol'
			> Xử lý các giao dịch cho blockchain
			- Code:
				//SPDX-License-Identifier: UNLICENSED

				pragma solidity ^0.8.0;

				contract Transactions {
					uint256 transactionCount;

					event Transfer(address from, address receiver, uint amount, string message, uint256 timestamp, string keyword);

					struct TransferStruct {
						address sender;
						address receiver;
						uint amount;
						string message;
						uint256 timestamp;
						string keyword;
					}

					TransferStruct[] transactions;

					function addToBlockChain(address payable receiver, uint amount, string memory message, string memory keyword) public {
						transactionCount += 1;
						transactions.push(TransferStruct(msg.sender, receiver, amount, message, block.timestamp, keyword));

						//Transfer(from, receiver, amount, message, timestamp, keyword)
						emit Transfer(msg.sender, receiver, amount, message, block.timestamp, keyword);
					}

					function getAllBlockChains() public view returns (TransferStruct[] memory) {
						return transactions;
					}

					function getBlockChainCount() public view returns (uint256) {
						return transactionCount;
					}
				}
				
		- Update 'smart_contract\scripts\deploy.js'
			> Deploy cái Transactions đã viết ở trên
			- Cập nhật Code lại như sau:
				const hre = require("hardhat");

				const main = async () => {
				  const Transactions = await hre.ethers.getContractFactory("Transactions");
				  const transactions = await Transactions.deploy();

				  await transactions.deployed();

				  console.log("Transactions deployed to: ", transactions.address);
				}

				const runMain = async () => {
				  try {
					await main();
					process.exit(0);
				  } catch (error) {
					console.error(error);
					process.exit(1);
				  }
				}

				runMain();
				
		- [TestNet] ETH miễn phí
			> Ropsten là bản testnet phổ biến nhất của Ethereum và thường được sử dụng làm mạng thử nghiệm cho các nhà phát triển tạo dApp của riêng họ trên Ethereum blockchain.
			> Search google từ khóa "ropsten faucet" để chọn 1 site
				'https://faucet.rinkeby.io/'
				
				> Ref một vài site khác:
					https://ropsten.chain.link/
					https://faucet.dimensions.network/
					https://faucet-sokol.herokuapp.com/
					
		- MetaMask
			> MetaMask là một ví tiền điện tử phần mềm được sử dụng để tương tác với chuỗi khối Ethereum. Nó cho phép người dùng truy cập ví Ethereum của họ thông qua tiện ích mở rộng trình duyệt hoặc ứng dụng di động, sau đó có thể được sử dụng để tương tác với các ứng dụng phi tập trung.
			
			- Vào Chrome Store search extension 'metamask' và install:
				'https://chrome.google.com/webstore/category/extensions'
				
			- Tải xong click biểu tượng metamask ở chrome rồi:
				- Click 'Get started'
				- Help us improve MetaMask: chọn 'I agree'
				- Click 'Create a wallet'
					- Đặt mật khẩu: 12345678
					- Click 'Create'